<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1i4-fA-hJm">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProcessingKit-->
        <scene sceneID="2B2-og-q7P">
            <objects>
                <viewController id="1i4-fA-hJm" customClass="MainViewController" customModule="OSCProcessingKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkK-Px-mLp">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-DU-Ibo">
                                <rect key="frame" x="0.0" y="64" width="375" height="770"/>
                                <color key="backgroundColor" red="0.44286790818055555" green="0.078770749269999996" blue="0.84905803224322218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Z2r-me-M2U"/>
                                </constraints>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-Os-gMa" customClass="ColorfulView" customModule="OSCProcessingKitDemo" customModuleProvider="target">
                                <rect key="frame" x="375" y="64" width="737" height="770"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkz-Os-gMa" firstAttribute="leading" secondItem="SVw-DU-Ibo" secondAttribute="trailing" id="62g-ro-m8Z"/>
                            <constraint firstItem="jkz-Os-gMa" firstAttribute="trailing" secondItem="dFA-rz-D26" secondAttribute="trailing" id="AwT-bn-RIL"/>
                            <constraint firstItem="SVw-DU-Ibo" firstAttribute="leading" secondItem="dFA-rz-D26" secondAttribute="leading" id="GrG-jH-pOl"/>
                            <constraint firstItem="SVw-DU-Ibo" firstAttribute="top" secondItem="dFA-rz-D26" secondAttribute="top" id="Vd5-Bb-eZ4"/>
                            <constraint firstItem="dFA-rz-D26" firstAttribute="bottom" secondItem="jkz-Os-gMa" secondAttribute="bottom" id="Z5S-n6-Gqg"/>
                            <constraint firstItem="SVw-DU-Ibo" firstAttribute="bottom" secondItem="dFA-rz-D26" secondAttribute="bottom" id="bjE-Wu-a9Y"/>
                            <constraint firstItem="jkz-Os-gMa" firstAttribute="top" secondItem="dFA-rz-D26" secondAttribute="top" id="mUA-v6-ScY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFA-rz-D26"/>
                    </view>
                    <navigationItem key="navigationItem" title="ProcessingKit" id="V6Z-CQ-773"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="jkz-Os-gMa" id="Zfe-yX-Nox"/>
                        <outlet property="tableView" destination="SVw-DU-Ibo" id="jel-8O-JwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFb-PD-mZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.71223021582733" y="180.57553956834533"/>
        </scene>
    </scenes>
</document>
